-----------
Initializing structure...
Working in 2D dimensions.
Computational cell is 4 x 2 x 0 with resolution 75
     block, center = (-1.75,0.7,0)
          size (0.5,0.4,0)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-1.35909,0.7,0)
          size (0.281818,0.4,0)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-1.07727,0.692076,0)
          size (0.282263,0.4,0)
          axes (0.998422,-0.0561476,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-0.795455,0.675618,0)
          size (0.282334,0.4,0)
          axes (0.998171,-0.0604475,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-0.513636,0.647493,0)
          size (0.284529,0.4,0)
          axes (0.990471,-0.13772,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-0.231818,0.611754,0)
          size (0.283662,0.4,0)
          axes (0.993499,-0.113842,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.05,0.567923,0)
          size (0.287206,0.4,0)
          axes (0.981241,-0.192783,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.331818,0.538648,0)
          size (0.281836,0.4,0)
          axes (0.999936,-0.0112849,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.613636,0.538249,0)
          size (0.281828,0.4,0)
          axes (0.999964,0.0084478,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.895455,0.548474,0)
          size (0.282397,0.4,0)
          axes (0.997951,0.0639904,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (1.17727,0.557993,0)
          size (0.28182,0.4,0)
          axes (0.999994,0.00343011,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (1.45909,0.404238,0)
          size (0.417827,0.4,0)
          axes (0.674486,-0.738288,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (1.8,0.25,0)
          size (0.4,0.4,0)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-1.75,-0.7,0)
          size (0.5,0.4,0)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-1.35909,-0.7,0)
          size (0.281818,0.4,0)
          axes (1,-0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-1.07727,-0.692076,0)
          size (0.282263,0.4,0)
          axes (0.998422,0.0561476,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-0.795455,-0.675618,0)
          size (0.282334,0.4,0)
          axes (0.998171,0.0604475,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-0.513636,-0.647493,0)
          size (0.284529,0.4,0)
          axes (0.990471,0.13772,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-0.231818,-0.611754,0)
          size (0.283662,0.4,0)
          axes (0.993499,0.113842,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.05,-0.567923,0)
          size (0.287206,0.4,0)
          axes (0.981241,0.192783,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.331818,-0.538648,0)
          size (0.281836,0.4,0)
          axes (0.999936,0.0112849,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.613636,-0.538249,0)
          size (0.281828,0.4,0)
          axes (0.999964,-0.0084478,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.895455,-0.548474,0)
          size (0.282397,0.4,0)
          axes (0.997951,-0.0639904,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (1.17727,-0.557993,0)
          size (0.28182,0.4,0)
          axes (0.999994,-0.00343011,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (1.45909,-0.404238,0)
          size (0.417827,0.4,0)
          axes (0.674486,0.738288,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (1.8,-0.25,0)
          size (0.4,0.4,0)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
Halving computational cell along direction y
time for set_epsilon = 0.109201 s
-----------
Meep progress: 43.2933333333333/50.0 = 86.6% done in 4.0s, 0.6s to go
on time step 6496 (time=43.3067), 0.000615811 s/step
run 0 finished at t = 50.0 (7500 timesteps)

Elapsed run time = 4.75874 s
0.00133844363306819
