-----------
Initializing structure...
Working in 2D dimensions.
Computational cell is 4 x 2 x 0 with resolution 75
     block, center = (-1.75,0.7,0)
          size (0.5,0.4,0)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-1.35909,0.7,0)
          size (0.281818,0.4,0)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-1.07727,0.696098,0)
          size (0.281926,0.4,0)
          axes (0.999617,-0.0276805,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-0.795455,0.686625,0)
          size (0.282038,0.4,0)
          axes (0.999219,-0.0395098,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-0.513636,0.668151,0)
          size (0.282997,0.4,0)
          axes (0.995834,-0.0911836,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-0.231818,0.635452,0)
          size (0.284586,0.4,0)
          axes (0.990276,-0.13912,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.05,0.594109,0)
          size (0.285094,0.4,0)
          axes (0.988509,-0.151161,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.331818,0.562242,0)
          size (0.282573,0.4,0)
          axes (0.997329,-0.0730391,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.613636,0.516907,0)
          size (0.290389,0.4,0)
          axes (0.970484,-0.241164,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.895455,0.482145,0)
          size (0.281819,0.4,0)
          axes (0.999998,0.00179934,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (1.17727,0.448403,0)
          size (0.289904,0.4,0)
          axes (0.97211,-0.234526,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (1.45909,0.332204,0)
          size (0.326269,0.4,0)
          axes (0.86376,-0.503904,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (1.8,0.25,0)
          size (0.4,0.4,0)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-1.75,-0.7,0)
          size (0.5,0.4,0)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-1.35909,-0.7,0)
          size (0.281818,0.4,0)
          axes (1,-0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-1.07727,-0.696098,0)
          size (0.281926,0.4,0)
          axes (0.999617,0.0276805,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-0.795455,-0.686625,0)
          size (0.282038,0.4,0)
          axes (0.999219,0.0395098,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-0.513636,-0.668151,0)
          size (0.282997,0.4,0)
          axes (0.995834,0.0911836,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (-0.231818,-0.635452,0)
          size (0.284586,0.4,0)
          axes (0.990276,0.13912,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.05,-0.594109,0)
          size (0.285094,0.4,0)
          axes (0.988509,0.151161,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.331818,-0.562242,0)
          size (0.282573,0.4,0)
          axes (0.997329,0.0730391,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.613636,-0.516907,0)
          size (0.290389,0.4,0)
          axes (0.970484,0.241164,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (0.895455,-0.482145,0)
          size (0.281819,0.4,0)
          axes (0.999998,-0.00179934,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (1.17727,-0.448403,0)
          size (0.289904,0.4,0)
          axes (0.97211,0.234526,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (1.45909,-0.332204,0)
          size (0.326269,0.4,0)
          axes (0.86376,0.503904,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
     block, center = (1.8,-0.25,0)
          size (0.4,0.4,0)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1e+06,1e+06,1e+06)
Halving computational cell along direction y
time for set_epsilon = 0.107052 s
-----------
Meep progress: 43.9733333333333/50.0 = 87.9% done in 4.0s, 0.5s to go
on time step 6598 (time=43.9867), 0.000606304 s/step
run 0 finished at t = 50.0 (7500 timesteps)

Elapsed run time = 4.68509 s
0.00638927687248426
